<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>|Ecommerce Web Design|</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<!-- <script src="ecommerce.js"></script> -->






<body>

<div class="header">



    <div class="container">
    <div class="navbar">
      
         <h1 class="h1">&#x2655;</h1>
        
    <div class="logo">
       <img  class="img1"src="images3.jpg" alt="" width="125px" >
    </div>
    <nav id="navbar">
        <ul class="ul" id="MenuItems">
            <li><a href="#top">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#contact">Follow_Us</a></li>


        </ul>
        
    </nav>
 
  
    <img src="cart.png" class="cart" alt="" height="30px" width="30px">
 
    <a href="loginform2.html" class="btn1">&ensp;Login &emsp;</a>
    <img src="menu.png" class=" menu-icon" alt="" height="30px" width="30px" onclick="menutoggle()">

</div>
<div class="row">
    <div class="col-2">
        <h1>Do your Workout<br> A new Style!</h1>
<p>" <mark>You’re going to have to let it hurt. Let it suck. The harder you work, the better you will look. 
  Your appearance isn’t parallel to how heavy you lift, it’s parallel to how hard you work. 
</mark> "

</p>
<a href="" class="btn">Explore Now &#8594</a>

    </div>
    <div class="col-2">
        <img src="cartoon.png" alt="">


    </div>
</div>
</div>
</div>

<!-- ----------freatures categories----------- -->
<div class="categories">
    <div class="small-container" id="about">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg" alt="">
            </div>
            
            <div class="col-3">
    
                <img src="category-2.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="category-3.jpg" alt="">
            </div>
        </div>

    </div>


    

    
   

</div>


<!-- ----------freatures products----------- -->

<div class="smaoll-container" id="products">
    <h2 class="title">
        Featured Products
    </h2>
    <div class="row" >
        <div class="col-4">
            <img src="product-1.jpg" alt="">
            <h4> Red T-shirt</h4>
            <div class="rating">

                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>

                <i class="fa fa-star-o" ></i>
            </div>
            <p>₹250</p>
        </div>


        <div class="col-4">
          <img src="product-2.jpg" alt="">
          <h4>Black-Printed Shoes </h4>
          <div class="rating">

              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>

              <i class="fa fa-star-o" ></i>
          </div>
          <p>₹600</p>
      </div>

      <div class="col-4">
        <img src="product-3.jpg" alt="">
        <h4> Balck-Pant</h4>
        <div class="rating">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>

            <i class="fa fa-star-half-o" ></i>
        </div>
        <p>₹980</p>
    </div>
    
    <div class="col-4">
      <img src="product-4.jpg" alt="">
      <h4> Puma T-shirt</h4>
      <div class="rating">

          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

          <i class="fa fa-star-half-o" ></i>
      </div>
      <p>₹880</p>
  </div>
  
  <div class="col-4">
    <img src="product-5.jpg" alt="">
    <h4> Leather-shoes</h4>
    <div class="rating">

        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>

        <i class="fa fa-star-half-o" ></i>
    </div>
    <p>₹580</p>
</div>

<div class="col-4">
  <img src="myproduct3.jpg" alt="" height="350px" width="600px">
  <h4> Lehanga</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-half-o" ></i>
  </div>
  <p>₹1380</p>
</div>
<div class="col-4">
  <img src="myprod4.png" alt="" height="350px" width="600px">
  <h4> Man's T-shirt</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-half-o" ></i>
  </div>
  <p>₹1080</p>
</div>

<div class="col-4">
  <img src="myprod5.jpg" alt="" height="350px" width="600px">
  <h4> Jeans & Shirt</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-half-o" ></i>
  </div>
  <p>₹1380</p>
</div>


<h2 class="title">Latest Products</h2>

<div class="row">
  <div class="col-4">
      <img src="product-6.jpg" alt="">
      <h4> Darkblack T-shirt</h4>
      <div class="rating">

          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>

          <i class="fa fa-star-o" ></i>
      </div>
      <p>₹350</p>

  </div>


  <div class="col-4">
    <img src="product-7.jpg" alt="">
    <h4>HRX shocks </h4>
    <div class="rating">

        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>

        <i class="fa fa-star-o" ></i>
    </div>
    <p>₹250</p>
</div>

<div class="col-4">
  <img src="product-8.jpg" alt="">
  <h4> Fossil-Watch</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-half-o" ></i>
  </div>
  <p>₹900</p>
</div>

<div class="col-4">
<img src="product-9.jpg" alt="">
<h4> RoadDuster-Watch</h4>
<div class="rating">

    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>

    <i class="fa fa-star-half-o" ></i>
</div>
<p>₹700</p>
</div>

<div class="col-4">
<img src="product-10.jpg" alt="">
<h4> BlackPanther-shoes</h4>
<div class="rating">

  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>

  <i class="fa fa-star-half-o" ></i>
</div>
<p>₹1250</p>
</div>

<div class="col-4">
  <img src="myproduct1.jpg" alt="" height="300px" width="600px" >
  <h4> Peach-Kurta</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-o" ></i>
  </div>
  <p>₹650</p>
</div>

<div class="col-4">
  <img src="myproduct2.jpg" alt="" height="300px" width="600px">
  <h4>  T-shirt</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-o" ></i>
  </div>
  <p>₹950</p>
</div>

<div class="col-4">
  <img src="myproduct5.jpg" alt="" height="350px" width="600px">
  <h4> Nighty</h4>
  <div class="rating">

      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>

      <i class="fa fa-star-half-o" ></i>
  </div>
  <p>₹580</p>
</div>

    </div>
</div>

  <!-- --------offer -->

  <div class="offer">

    <div class="small-container">
      <div class="row">

        <div class="col-2">
          <img src="exclusive.png"  class="offer-img"alt="">

        </div>

        <div class="col-2">
          <p>Exclusive Available on shopp.my</p>
          <h1>Smart Band 4</h1>
          <small>
            The Mi Smart Band 4 features a 39% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear.
          </small>
          <a href="" class="btn">Buy Now &#8594;</a>
          
        </div>

      </div>
      

    </div>


  </div>


<!-- ---------testimonial -------->

<div class="testimonial">
  <div class="small-container">
    <div class="row">

      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p class>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deserunt, corporis ullam cupiditate repudiandae distinctio! In exercitationem ratione, amet cum consequuntur minus maiores. Id enim, voluptates 
          fuga illum pariatur provident?</p>
          <div class="rating">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
  
            <i class="fa fa-star-o" ></i>
        </div>
        <img src="user-1.png" alt="">
        <h3>Sean Parker</h3>


      </div>
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p class>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deserunt, corporis ullam cupiditate repudiandae distinctio! In exercitationem ratione, amet cum consequuntur minus maiores. Id enim, voluptates 
          fuga illum pariatur provident?</p>
          <div class="rating">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
  
            <i class="fa fa-star-o" ></i>
        </div>
        <img src="user-2.png" alt="">
        <h3>Mike Smit</h3>


      </div>
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p class>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deserunt, corporis ullam cupiditate repudiandae distinctio! In exercitationem ratione, amet cum consequuntur minus maiores. Id enim, voluptates 
          fuga illum pariatur provident?</p>
          <div class="rating">

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
  
            <i class="fa fa-star-o" ></i>
        </div>
        <img src="user-3.png" alt="">
        <h3>Marbel Joseph</h3>
        



      </div>
  
  
    </div>
    
  </div>

</div>


<!-- -------------brands-------- -->
<div class="brands">
  <div class="small-container" >

    <div class="row">

      <div class="col-5">

        <img src="logo-philips.png" alt="">
      </div>
      <div class="col-5">

        <img src="logo-coca-cola.png" alt="">
      </div>
      <div class="col-5">

        <img src="logo-oppo.png" alt="">
      </div>
      <div class="col-5">

        <img src="logo-paypal.png" alt="">
      </div>
      <div class="col-5">

        <img src="logo-godrej.png" alt="">
      </div>
    </div>
  </div>
</div>


<!-- 
-----------------footer------>
<div class="footer">
  <div class="container" id="contact">
    <div class="row">
      <div class="footer-col-1">
        <h3>
          Download Our App
        </h3>
        <p>Download App for Android and ios mobile phone.</p>


      </div>

      <div class="footer-col-2">
       
          <img class="img" src="images3.jpg" alt="">
       
        <p>Download App for Android and ios mobile phone.</p>
        <div class="app-logo">
          <img src="play-store.png" alt="">
          <img src="app-store.png" alt="">
        </div>

      </div>
      <div class="footer-col-3">
        <h3>
          Useful Links
        </h3>
        <ul class="ul">

          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
         
        </ul>

      </div>
      <div class="footer-col-4">
        <h3>
         Follow Us
        </h3>
        <ul class="ul">

          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
         
        </ul>

      </div>
    
      
  
  
    </div>
    <hr>
    <p class="copyright">	&#169; Copyright 2022 - Shopp.my</p>
</div>

<!-- 1:11:05 -->

</div>
<a class='back-to-top-btn' role='button' aria-label='back to top button'>
  <button type="button" onclick="topFunction()" id="myBtn" class="btn btn-danger"><h1 >Top</h1></button>
</a>

<script>
  
  var MenuItems=document.getElementById("MenuItems");
  MenuItems.style.maxHeight="0px";
  function menutoggle(){
    if(MenuItems.style.maxHeight=="0px")
    {
      MenuItems.style.maxHeight="200px";
    }
    else{
      MenuItems.style.maxHeight="0px";
    }

  }

  let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
 
</script>

</body>
</html>